# 服务端口号
server.port=8086
# 服务名称 - 服务之间使用名称进行通讯
spring.application.name=cz-zuul
# 填写注册中心服务器地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8082/eureka
zuul.routes.cz-service-base=/base-service/**
zuul.routes.cz-service-base.strip-prefix=false
zuul.routes.cz-service-auth=/auth-service/**
zuul.routes.cz-service-auth.strip-prefix=false
zuul.routes.cz-upload=/cz-upload/**
zuul.routes.cz-upload.strip-prefix=false