# back-end-pc

./: README.md  pom.xml
cz-auth/: pom.xml
cz-auth/src/main/java/cn/cz/czauth/: CzAuthApplication.java
cz-auth/src/main/java/cn/cz/czauth/client/: CzBaseService.java
cz-auth/src/main/java/cn/cz/czauth/config/: ApplicationConfig.java  CheckToken.java  LoginInterceptor.java  LoginToken.java  NoTokenVerify.java  WebMvcConfigerForCros.java
cz-auth/src/main/java/cn/cz/czauth/controller/: UserLogin.java
cz-auth/src/main/java/cn/cz/czauth/dao/: UserLoginDAO.java
cz-auth/src/main/java/cn/cz/czauth/dto/: UserSession.java
cz-auth/src/main/java/cn/cz/czauth/entity/: AppResponse.java  User.java
cz-auth/src/main/java/cn/cz/czauth/exception/: RunLogicException.java
cz-auth/src/main/java/cn/cz/czauth/service/: JWTVertiftService.java  RedisUtilService.java  UserLoginService.java  UserService.java
cz-auth/src/main/java/cn/cz/czauth/service/impl/: JWTVertiftServiceImpl.java  UserServiceImpl.java
cz-auth/src/main/java/cn/cz/czauth/util/: JwtUtil.java
cz-auth/src/main/resources/: application.properties
cz-auth/src/test/java/cn/cz/czauth/: CzAuthApplicationTests.java
cz-base/: pom.xml
cz-base/src/main/java/cn/cz/czbase/: CzBaseApplication.java
cz-base/src/main/java/cn/cz/czbase/config/: ApplicationConfig.java  CheckToken.java  LoginInterceptor.java  NoTokenVerify.java  RedisConfig.java  WebMvcConfigerForCros.java
cz-base/src/main/java/cn/cz/czbase/controller/: CommonController.java  CreateTableController.java  ReidsController.java  SysBizObjectController.java  SysUserController.java
cz-base/src/main/java/cn/cz/czbase/dao/: CommonDAO.java  CreateTableDao.java  UserDAO.java
cz-base/src/main/java/cn/cz/czbase/dto/: UserSession.java
cz-base/src/main/java/cn/cz/czbase/entity/: AppResponse.java  Column.java  CommonEntity.java  SysTable.java  SysTableField.java  TableEntity.java  User.java
cz-base/src/main/java/cn/cz/czbase/exception/: BaseLogicException.java
cz-base/src/main/java/cn/cz/czbase/service/: CommonService.java  CreateTableService.java  UserService.java
cz-base/src/main/java/cn/cz/czbase/service/impl/: CommonServiceImpl.java  CreateTableServiceImpl.java  UserServiceImpl.java
cz-base/src/main/java/cn/cz/czbase/util/: JedisUtil.java  JwtUtil.java
cz-base/src/main/resources/: application.properties
cz-base/src/main/resources/mappers/: common.xml  createTable.xml  user.xml
cz-base/src/test/java/cn/cz/czbase/: CzBaseApplicationTests.java
cz-base/src/test/java/cn/cz/czbase/dao/: DaoTestDemo.java
cz-base/src/test/java/cn/cz/czbase/redis/: RedisTestDemo.java
cz-upload/: pom.xml
cz-upload/src/main/java/cn/cz/czupload/: CzUploadApplication.java
cz-upload/src/main/java/cn/cz/czupload/config/: ApplicationConfig.java  CheckToken.java  JwtUtil.java  LoginInterceptor.java  NoTokenVerify.java  UserSession.java
cz-upload/src/main/java/cn/cz/czupload/controller/: FileUploadController.java
cz-upload/src/main/java/cn/cz/czupload/entity/: AppResponse.java  User.java  WebReqEntity.java
cz-upload/src/main/java/cn/cz/czupload/service/: FileUploadService.java
cz-upload/src/main/java/cn/cz/czupload/service/impl/: FileUploadServiceImpl.java
cz-upload/src/main/resources/: application.properties
cz-upload/src/test/java/cn/cz/czupload/: CzUploadApplicationTests.java
cz-zuul/: pom.xml
cz-zuul/src/main/java/cn/cz/czzuul/: CzZuulApplication.java
cz-zuul/src/main/resources/: application.properties
cz-zuul/src/test/java/cn/cz/czzuul/: CzZuulApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/cz/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/cn/cz/eurekaserver/: EurekaServerApplicationTests.java
