
# 服务端口号
server.port=8084

# 服务名称 - 服务之间使用名称进行通讯
spring.application.name=cz-service-auth
# 填写注册中心服务器地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8082/eureka
# 是否需要将自己注册到注册中心
eureka.client.register-with-eureka=true
# 是否需要搜索服务信息
eureka.client.fetch-registry=true
# 使用ip地址注册到注册中心
eureka.instance.prefer-ip-address=true
# 注册中心列表中显示的状态参数
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.client.registry-fetch-interval-seconds=2

#redis信息配置
redis.host=172.81.203.18
redis.port=6379
redis.jedis.pool.max-active=200
redis.jedis.pool.max-wait=-1
redis.jedis.pool.max-idle=20
jedis.pool.min-idle=0
redis.timeout=1000
redis.password=yan.960807
redis.pool.testOnBorrow=true

#数据库连接信息配置
spring.datasource.username=administrator
spring.datasource.password=xiaomaolv@123456
spring.datasource.hikari.max-lifetime=30000
spring.datasource.url=jdbc:mysql://rm-uf6f14tck82nvxg71ho.mysql.rds.aliyuncs.com:3306/chongzhen?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#解决中文乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#mybatis信息配置
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=cn.cz.czauth.entity

logging.level.root=info
logging.level.cn.cz.czauth.dao=DEBUG

logging.file.path=/home/cz-chongzhen/authservice.log