# 服务端口号
server.port=8082
# 服务名称 - 服务之间使用名称进行通讯
spring.application.name=cz-service-base
# 填写注册中心服务器地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka
# 是否需要将自己注册到注册中心
eureka.client.register-with-eureka=true
# 是否需要搜索服务信息
eureka.client.fetch-registry=true
# 使用ip地址注册到注册中心
eureka.instance.prefer-ip-address=true
# 注册中心列表中显示的状态参数
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#redis信息配置
redis.host=172.81.203.18
redis.port=6379
redis.jedis.pool.max-active=200
redis.jedis.pool.max-wait=-1
redis.jedis.pool.max-idle=20
jedis.pool.min-idle=0
redis.timeout=1000
redis.password=yan.960807
redis.pool.testOnBorrow=true