# 配置服务端口
server.port=8082
# 配置eureka服务器地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka
#是否需要将自己注册到注册中心(注册中心集群需要设置为true)
eureka.client.register-with-eureka=false
#是否需要搜索服务信息 因为自己是注册中心所以为false
eureka.client.fetch-registry=false
# 以下配置仅在开发环境中使用
# 关闭注册中心的自我保护机制，防止已关闭的实例无法从注册中心剔除
eureka.server.enable-self-preservation=false