
# 服务端口号
server.port=8085
# 服务名称 - 服务之间使用名称进行通讯
spring.application.name=cz-upload
spring.servlet.multipart.enabled=false
# 填写注册中心服务器地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8082/eureka
# 是否需要将自己注册到注册中心
eureka.client.register-with-eureka=true
# 是否需要搜索服务信息
eureka.client.fetch-registry=true
# 使用ip地址注册到注册中心
eureka.instance.prefer-ip-address=true
# 注册中心列表中显示的状态参数
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance。
eureka.instance.lease-expiration-duration-in-seconds=40
#给eureka-server发送心跳的时间间隔
eureka.instance.lease-renewal-interval-in-seconds=20
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒
eureka.client.registry-fetch-interval-seconds=10



#解决中文乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


logging.level.root=info
logging.level.cn.cz.czbase.dao=DEBUG
logging.file.path=/home/cz-chongzhen/czupload.log